# android-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/madiniservices/go/ke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/protemplate/go/ke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/madiniservices/go/ke/: MadiniApplication.kt  MainActivity.kt
app/src/main/java/madiniservices/go/ke/data/prefs/: AppPreferences.kt  IPrefController.kt
app/src/main/java/madiniservices/go/ke/data/remote/: AuthService.kt  BaseApiService.kt
app/src/main/java/madiniservices/go/ke/di/: KoinModules.kt
app/src/main/java/madiniservices/go/ke/util/: AppConstants.kt
app/src/main/java/protemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/protemplate/data/prefs/: AppPreferences.kt  IPrefController.kt
app/src/main/java/protemplate/data/remote/: AuthService.kt  BaseApiService.kt
app/src/main/java/protemplate/di/: KoinModules.kt
app/src/main/java/protemplate/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/madiniservices/go/ke/: ExampleUnitTest.kt
app/src/test/java/protemplate/go/ke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
