buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
        applicationVersion = "7.1.2"
        kotlinVersion = "1.6.20-M1"
        ktxVersion = "1.7.0"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        roomVersion = "2.4.2"
        coroutinesVersion = '1.6.1-native-mt'
        lifecycleVersion = "2.4.1"
        viewPagerVersion = "1.0.0"
        glideVersion = '4.13.1'
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = '5.0.0-alpha.7'
        koinVersion = "3.2.0-beta-1"
        timberVersion = "5.0.1"
        navVersion = "2.4.2"

        //Test dependency versions
        jUnitVersion = "4.13.2"
        extJUnitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version "$applicationVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
